<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterWeb</title>
    <link rel="shortcut icon" href="img/logo.png">
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(0, 0, 0);

    }
    header{
    width: 100%;
    height: 200px;
    background-color: rgb(212, 0, 255);
    margin: 0px;

}
footer{
    height: 50px;
 background-color: rgb(138, 136, 134);
  text-align: center;
  padding: 20px;
  margin: 20px;
}


nav{
    width: 100%;
    background-color: rgb(0, 0, 0); 
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}


nav ul li a:hover {
    color:white;
}

.TituloPrincipal{
text-align: center;
}
.contenedor{
    width: 100%;
    text-align: center;
 
}
.fichacontenedor{
 display: flex;


}
.fotoperfilficha{
    width: 30%;

}
.imgfotoper{
    width: 100%;
}
.perfil{
    margin-left: 25px;
}

h3 {
    color: antiquewhite;
}

h2 {
    color: antiquewhite;
}

h1 {
    color: antiquewhite;
}
li {
    color: antiquewhite;
}

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicios.html"> Servicios</a></li>
                <li><a href="integrantes.html"> Quienes somos</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
        <h1 class="TituloPrincipal">Diseño y Desarrollo Web</h1>

        <h2>Integrante: Mateo Zivano</h2>    
   
    </header>
   <main>
    <div class="fichacontenedor">
      <div class="fotoperfilficha">
           <img src="img/Zivano.jpg" alt="Mateo Zivano" class="imgfotoper">
      </div>
      <div class="perfil">
        <h3>Conocimientos</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Paquete office</li>
        </ul>
        <h3>Hobbies</h3>
        <ul>
            <li>Escuchar música</li>
            <li>Hacer ejercicio</li>
            <li>Pasar tiempo con la familia</li>
            <li>Cuidar animales</li>
        </ul>
    </div>

    <div>
        <h3>Fortalezas</h3>
        <ul>
            <li>Dedicado al trabajo</li>
            <li>Decisiones basadas en solucionar problemas</li>
            <li>Directo y conciso</li>
            <li>Buen uso del idioma inglés</li>
            <li>Bueno escribiendo</li>
            <li>Bueno trabajando en equipo</li>
        </ul>
        <h3>Debilidades</h3>
        <ul>
            <li>Sin visión amplia</li>
            <li>Obstinado</li>
            <li>Poca experiencia con el diseño</li>
        </ul>
     </div>
    </div>
   </main>
   <footer>
     <p>Todos los derechos reservados 2022</p>
   </footer>
</body>
</html>